[button setup_last_1]
emoji: ⬅️
style: PRIMARY
bot_admin: false
guild_admin: false
users:
roles:
embed: setup_1

[button setup_next_2]
emoji: ➡️
style: PRIMARY
bot_admin: false
guild_admin: false
users:
roles:
embed: setup_2

[button setup_last_2]
emoji: ⬅️
style: PRIMARY
bot_admin: false
guild_admin: false
users:
roles:
embed: setup_2

[button setup_last_3]
emoji: ⬅️
style: PRIMARY
bot_admin: false
guild_admin: false
users:
roles:
embed: setup_3

[button setup_next_4]
emoji: ➡️
style: PRIMARY
bot_admin: false
guild_admin: false
users:
roles:
embed: setup_4

[button setup_cancel]
emoji: ⛔
style: DANGER
bot_admin: false
guild_admin: false
users:
roles:
message: ${locale.messages.answers.setup.finish}
functions:
- setup_close

[button setup_finish]
emoji: ✅
style: SUCCESS
bot_admin: false
guild_admin: false
users:
roles:
message: ${locale.messages.answers.setup.finish}
functions:
- setup_close

[button enable_notifyme]
style: SUCCESS
bot_admin: false
guild_admin: false
users:
roles:
embed: setup_3
functions:
- notify_enable

[button disable_notifyme]
style: DANGER
bot_admin: false
guild_admin: false
users:
roles:
embed: setup_3
functions:
- notify_disable

[button setup_rotate_cam]
emoji: ⤵️
style: SECONDARY
bot_admin: false
guild_admin: false
users:
roles:
embed: setup_3
functions:
- camera_rotate

[button setup_brightness_up_cam]
emoji: 🌕
style: SECONDARY
bot_admin: false
guild_admin: false
users:
roles:
embed: setup_3
functions:
- camera_brightness_up

[button setup_brightness_down_cam]
emoji: 🌑
style: SECONDARY
bot_admin: false
guild_admin: false
users:
roles:
embed: setup_3
functions:
- camera_brightness_down

[button setup_mirror_vertical_cam]
emoji: ↕️
style: SECONDARY
bot_admin: false
guild_admin: false
users:
roles:
embed: setup_3
functions:
- camera_mirror_vertical

[button setup_mirror_horizontal_cam]
emoji: ↔️
style: SECONDARY
bot_admin: false
guild_admin: false
users:
roles:
embed: setup_3
functions:
- camera_mirror_horizontal